<!DOCTYPE html>
<html>
<head>
	<title>Demo</title>
</head>
<style>
	*{
		padding: 0px;
		margin: 0px;
		box-sizing: border-box;
	}
body{
	background-color: seagreen;
	margin-left: 250px;
	margin-right: 20px;
}	
.container{
	width: 860px;
	margin: 0 auto;
}
.container ul{
	list-style: none;
}
.container ul li{
	background-color: purple;
	width: 150px;
	height: 50px;
	border: 1px solid white;
	line-height: 50px;
	text-align: center;
	float: left;
	color: white;
	font-size: 20px;
}
.container ul li:hover{
	background-color: skyblue;
}
.container a{
	text-decoration: none;
	color: white;
}
.container ul li ul{
	display: none;
}
.container ul li:hover > ul{
	display: block;
}
</style>
<body>
   <div class="container">
   	  <ul>
   	  	<li><a href="#">HOME</a></li>
   	  	<li><a href="#">SERVICES
   	  	<ul id="cons">
   	  		<li><a href="#">WEB DESIGNER</a></li>
   	  		<li><a href="#">MOBILE APP</a></li>
   	  		<li><a href="#">NETWORKING</a></li>
   	  	</ul>
   	  </li>
   	  	<li><a href="#">BLOG</a>
   	  		<ul>
   	  			<li><a href="#">YOUTUBE</a></li>
   	  			<li><a href="#">INSTAGRAM</a></li>
   	  			<li><a href="#">FACEBOOK</a></li>
   	  		</ul>
   	  	</li>
   	  	<li><a href="#">CONTACT US</a></li>
   	  </ul>
   </div>
</body>
</html>